<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #000000, #242626);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .thank-you-container {
            text-align: center;
            max-width: 500px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .thank-you-container h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .thank-you-container p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .thank-you-container a {
            text-decoration: none;
            color: #000000;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .thank-you-container a:hover {
            background-color: #4facfe;
            color: #fff;
        }
        .icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <i class="fas fa-check-circle icon" style="font-size: 5rem; color: rgb(9, 238, 9)" ></i>
        <h1>Thank You!</h1>
        <p>Pesan Anda telah terkirim. Kami akan segera menghubungi Anda.</p>
        <a href="index.html">Back to Home Menu</a>
    </div>
</body>
</html>
